<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.panos.tradereport</groupId>
	<artifactId>trade-report</artifactId>
	<version>1.0.0</version>

	<name>Daily Trade Report</name>
	<description>It reports the incoming and outgoing intrsuctions per day.</description>
	<packaging>pom</packaging>

	<modules>
		<module>trade-report-data</module>
		<module>trade-report-library</module>
		<module>trade-report-engine</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lorem-ipsum.version>2.1</lorem-ipsum.version>
		<junit.version>4.12</junit.version>
		<mapstruct.version>1.2.0.Final</mapstruct.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<jdk.version>1.8</jdk.version>
	</properties>

</project>