<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.panos.tradereport</groupId>
		<artifactId>trade-report</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>trade-report-data</artifactId>
	<name>Daily Trade Report Data</name>
	<description>The instructions that need to be reported.</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.thedeanda</groupId>
			<artifactId>lorem</artifactId>
			<version>${lorem-ipsum.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>